<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            table.type09 {
                margin:0 auto 20px auto;
                border-collapse: collapse;
                text-align: left;
                line-height: 1.5;
            }
            table.type09 thead th {
                padding: 10px;
                font-weight: bold;
                vertical-align: top;
                color: #369;
                border-bottom: 3px solid #036;
            }
            table.type09 tbody th {
                width: 150px;
                padding: 10px;
                font-weight: bold;
                vertical-align: top;
                border-bottom: 1px solid #ccc;
                background: #f3f6f7;
                color:black;
            }
            table.type09 td {
                width: 350px;
                padding: 10px;
                vertical-align: top;
                border-bottom: 1px solid #ccc;
                color:black;
            }
        </style>
    </head>
    <body>
        <table class="type09">
            <thead>
            <tr>
                <th scope="cols">타이틀</th>
                <th scope="cols">내용</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <th scope="row">항목명</th>
                <td>내용이 들어갑니다.</td>
            </tr>
            <tr>
                <th scope="row">항목명</th>
                <td>내용이 들어갑니다.</td>
            </tr>
            <tr>
                <th scope="row">항목명</th>
                <td>내용이 들어갑니다.</td>
            </tr>
            </tbody>
        </table>
    </body>
</html>


